<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Affiliate — Atlantis Labs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="page-affiliate">
  <p class="advisory">For research use only. Not for human consumption.</p>
  <div class="bg-blur" aria-hidden="true"></div>
  <div class="center-banner" aria-hidden="true"></div>

  <div class="affiliate-page">
    <header class="affiliate-header">
      <a href="index.html" class="affiliate-logo-link">
        <img src="atlantis-labs-logo.png" alt="Atlantis Labs" class="affiliate-logo-img">
      </a>
      <a href="index.html" class="affiliate-back-link">← Back</a>
    </header>

    <main class="affiliate-main">
      <h1 class="affiliate-title">Become an Atlantian Affiliate</h1>
      <div class="affiliate-content">
        <p>Want to save 10% on every single order? Join the Atlantis Labs affiliate program and get your own personalized discount code to share with your audience — and use on every purchase you make yourself.</p>
        <p>Here's how it works: email us at <a href="mailto:hello@atlantislabs.com" class="contact-email">hello@atlantislabs.com</a> and our team will follow up with you directly to get everything set up. We'll send you your unique code, a few guidelines on how to use it, and everything else you need to start sharing. No lengthy applications, no waiting weeks for approval, no complicated dashboards to figure out. Just a straightforward conversation with a team that actually wants to see you succeed.</p>
        <p>Whether you're a content creator, a fitness coach, a researcher, or just someone with a passionate audience who trusts your recommendations — if you believe in what we're building at Atlantis Labs, we want you in our corner. Our affiliates are an extension of our brand, and we take that seriously.</p>
        <p>When you share your code, your audience gets a real discount on research-grade peptides they can trust. Every product we sell is tested for purity and backed by a Certificate of Analysis. So when you put your name behind Atlantis Labs, you're putting it behind something worth recommending.</p>
        <p>Reach out to us at <a href="mailto:hello@atlantislabs.com" class="contact-email">hello@atlantislabs.com</a> and let's make it official. Welcome to the team — welcome to Atlantis.</p>
      </div>
    </main>

    <footer class="footer">
      <p class="footer-copy">© 2026</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
