<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Affiliate — Atlantis Labs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="page-affiliate">
  <p class="advisory" aria-live="polite"><span class="advisory-viewport"><span class="advisory-track"></span></span></p>
  <div class="bg-blur" aria-hidden="true"></div>
  <div class="center-banner" aria-hidden="true"></div>
  <div class="legal-overlay" id="legal-overlay" aria-hidden="true"></div>
  <aside class="legal-panel" id="legal-panel" aria-label="Legal documents">
    <div class="legal-panel-header">
      <h2 class="legal-panel-title" id="legal-panel-title">Legal</h2>
      <button type="button" class="legal-panel-close" aria-label="Close" id="legal-panel-close">&times;</button>
    </div>
    <div class="legal-panel-body" id="legal-panel-body"></div>
  </aside>

  <div class="affiliate-page">
    <header class="affiliate-header">
      <a href="index.html" class="affiliate-logo-link">
        <img src="atlantis-labs-logo.png" alt="Atlantis Labs" class="affiliate-logo-img">
      </a>
      <a href="index.html" class="affiliate-back-link">← Back</a>
    </header>

    <main class="affiliate-main">
      <h1 class="affiliate-title">Become an Affiliate</h1>
      <div class="affiliate-content">
        <p>Hey, are you looking to become an affiliate? We'd love to have you on board. Atlantis Labs offers a 10% commission on every order placed using your unique referral code — so the more you share, the more you earn.</p>
        <p>Whether you're a content creator, researcher, coach, or just someone with an audience that trusts your recommendations, our affiliate program is designed to be simple and rewarding. You get your own personalized code, share it with your community, and earn commission on every sale.</p>
        <p>Interested in learning more or getting started? Reach out to us at <a href="mailto:contact@atlantislabs.shop" class="contact-email">contact@atlantislabs.shop</a> to inquire about becoming an affiliate. Our team will get back to you with all the details and help you get set up. We look forward to hearing from you.</p>
      </div>
    </main>

    <footer class="footer">
      <nav class="footer-links">
        <a href="#" data-legal="privacy">Privacy Policy</a>
        <a href="#" data-legal="terms">Terms and Conditions</a>
        <a href="#" data-legal="terms-of-service">Terms of Service</a>
        <a href="#" data-legal="returns">Returns & Refund Policy</a>
      </nav>
      <p class="footer-copy">© 2026. All rights reserved.</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
