<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ — Atlantis Labs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="page-faq">
  <p class="advisory" aria-live="polite"><span class="advisory-viewport"><span class="advisory-track"></span></span></p>
  <div class="bg-blur" aria-hidden="true"></div>
  <div class="center-banner" aria-hidden="true"></div>
  <div class="legal-overlay" id="legal-overlay" aria-hidden="true"></div>
  <aside class="legal-panel" id="legal-panel" aria-label="Legal documents">
    <div class="legal-panel-header">
      <h2 class="legal-panel-title" id="legal-panel-title">Legal</h2>
      <button type="button" class="legal-panel-close" aria-label="Close" id="legal-panel-close">&times;</button>
    </div>
    <div class="legal-panel-body" id="legal-panel-body"></div>
  </aside>

  <div class="faq-page">
    <header class="faq-header">
      <a href="index.html" class="faq-logo-link">
        <img src="atlantis-labs-logo.png" alt="Atlantis Labs" class="faq-logo-img">
      </a>
      <a href="index.html" class="faq-back-link">← Back</a>
    </header>

    <main class="faq-main">
      <h1 class="faq-title">FAQ</h1>
      <div class="faq-list">
        <article class="faq-item">
          <h3>What are peptides and what are they used for in research?</h3>
          <p>Peptides are short chains of amino acids — the building blocks of proteins. Typically 2–50 amino acids in length, peptides are studied in laboratory and in vitro settings for their receptor-binding properties and effects on biological pathways. Research applications may include receptor characterization, metabolic pathway studies, tissue culture experiments, and related preclinical work. All Atlantis Labs peptides are for research purposes only.</p>
        </article>
        <article class="faq-item">
          <h3>Are your peptides synthetic or naturally derived?</h3>
          <p>Atlantis Labs peptides are synthetically produced in a controlled laboratory environment. Synthetic production is the standard for research-grade material, providing precise sequencing, consistent purity, and batch-to-batch reproducibility for reliable experimental results. Not for human consumption.</p>
        </article>
        <article class="faq-item">
          <h3>How should peptide samples be stored for laboratory use?</h3>
          <p>Lyophilized (freeze-dried) peptides should be stored in a cool, dry place away from direct light. For short-term storage, a refrigerator at 2–8°C is suitable. For long-term storage, -20°C or below is recommended. Once reconstituted, peptides should be kept at -20°C and used within the applicable stability window for the protocol. Minimize repeated freeze-thaw cycles to preserve sample integrity for research use.</p>
        </article>
        <article class="faq-item">
          <h3>How do I reconstitute lyophilized peptides for laboratory use?</h3>
          <p>Bacteriostatic water (BAC water) is the most commonly used solvent for research peptides — we carry it in our store. Add the solvent slowly along the side of the vial rather than directly onto the powder, then gently swirl until fully dissolved. Avoid shaking, as this can compromise peptide integrity. Each product page includes reconstitution guidance. Our support team can assist with protocol-specific questions. For research purposes only.</p>
        </article>
        <article class="faq-item">
          <h3>Can reconstituted peptides be frozen and re-thawed for multiple experimental runs?</h3>
          <p>Repeated freeze-thaw cycles can degrade peptide integrity over time. We recommend dividing reconstituted material into single-use aliquots before freezing. Thaw only the aliquot required for each protocol; keep the remainder frozen to preserve sample quality for subsequent laboratory use.</p>
        </article>
        <article class="faq-item">
          <h3>Do you ship research supplies internationally?</h3>
          <p>At this time we ship domestically within the United States only. International orders cannot be fulfilled. For questions about shipping eligibility or research supply orders, contact our support team. All products are for research purposes only. Not for human consumption.</p>
        </article>
        <article class="faq-item">
          <h3>What is your refund policy?</h3>
          <p>For safety and quality control reasons, we do not accept returns of research materials once they have left our facility. We are unable to offer refunds for orders that have been delivered. If your shipment never reaches its destination (e.g., lost in transit or undeliverable), please contact us and we will work with you to either issue a refund or reship the package. This policy helps us maintain the integrity of our products and ensures that materials are handled only under controlled conditions. All products are for research use only. Not for human consumption.</p>
        </article>
      </div>
    </main>

    <footer class="footer">
      <nav class="footer-links">
        <a href="#" data-legal="privacy">Privacy Policy</a>
        <a href="#" data-legal="terms">Terms and Conditions</a>
        <a href="#" data-legal="terms-of-service">Terms of Service</a>
        <a href="#" data-legal="returns">Returns & Refund Policy</a>
      </nav>
      <p class="footer-copy">© 2026. All rights reserved.</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
