<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Atlantis Labs</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <p class="advisory" aria-live="polite"><span class="advisory-viewport"><span class="advisory-track"></span></span></p>
  <div class="bg-blur" aria-hidden="true"></div>
  <div class="center-banner" aria-hidden="true"></div>
  <button type="button" class="cart-trigger" aria-label="Open cart" id="cart-trigger">
    <svg class="cart-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="9" cy="21" r="1"/>
      <circle cx="20" cy="21" r="1"/>
      <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
    </svg>
    <span class="cart-badge" aria-hidden="true">0</span>
  </button>
  <div class="cart-overlay" id="cart-overlay" aria-hidden="true"></div>
  <aside class="cart-panel" id="cart-panel" aria-label="Shopping cart">
    <div class="cart-panel-header">
      <h2 class="cart-panel-title">Cart</h2>
      <button type="button" class="cart-close" aria-label="Close cart" id="cart-close">&times;</button>
    </div>
    <div class="cart-panel-body">
      <p class="cart-empty">Your cart is empty</p>
    </div>
  </aside>
  <div class="legal-overlay" id="legal-overlay" aria-hidden="true"></div>
  <aside class="legal-panel" id="legal-panel" aria-label="Legal documents">
    <div class="legal-panel-header">
      <h2 class="legal-panel-title" id="legal-panel-title">Legal</h2>
      <button type="button" class="legal-panel-close" aria-label="Close" id="legal-panel-close">&times;</button>
    </div>
    <div class="legal-panel-body" id="legal-panel-body"></div>
  </aside>
  <main class="menu-page">
    <div class="menu-center">
      <a href="#" class="menu-brand">
        <span class="menu-brand-wrap">
          <img src="atlantis-labs-logo.png" alt="Atlantis Labs" class="menu-brand-logo">
        </span>
      </a>
      <p class="menu-time" id="menu-time">—</p>
      <nav class="menu-nav">
        <a href="shop.html">SHOP</a>
        <a href="faq.html">FAQ</a>
        <a href="affiliate.html">AFFILIATE</a>
        <a href="#contact">CONTACT</a>
      </nav>
      <div class="menu-socials">
        <a href="#" class="menu-social" aria-label="Instagram">
          <svg class="social-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
            <circle cx="12" cy="12" r="4"/>
            <circle cx="18" cy="6" r="1.5" fill="currentColor"/>
          </svg>
        </a>
        <a href="#" class="menu-social" aria-label="TikTok">
          <svg class="social-icon" viewBox="0 0 24 24" fill="currentColor">
            <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"/>
          </svg>
        </a>
      </div>
    </div>
  </main>

  <main class="content">

    <section id="about" class="block block--with-divider">
      <p>Need guidance on a specific peptide, help with your order, or more info about what we carry? Our team is here to assist.</p>
    </section>

    <section id="contact" class="block block--contact">
      <h2>Contact us</h2>
      <p>Reach out for inquiries, support, or partnerships.</p>
      <a href="mailto:contact@atlantislabs.shop" class="contact-email">contact@atlantislabs.shop</a>
    </section>
  </main>

  <footer class="footer">
    <nav class="footer-links">
      <a href="#" data-legal="privacy">Privacy Policy</a>
      <a href="#" data-legal="terms">Terms and Conditions</a>
      <a href="#" data-legal="terms-of-service">Terms of Service</a>
      <a href="#" data-legal="returns">Returns & Refund Policy</a>
    </nav>
    <p class="footer-copy">© 2026. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
