:root {
  /* Your palette */
  --primary: #00B6FF;
  --primary-dark: #0094CC;
  --bg: #1a5080;
  --bg-soft: #25689a;
  --text: #E6F6FF;
  --text-muted: #B8E9FF;
  --accent-glow: #00F0FF;
  --border: rgba(230, 246, 255, 0.08);
  --island: #0f3d52;
  --land-green: #2d5a3d;
  --land-green-light: #3d7a52;
  --land-green-dark: #1e4a2e;
  --shoreline: #c4a574;
  --shoreline-dark: #a68b5c;
  --mountain: #4a5d4a;
  --mountain-snow: #e8f0e8;
  --structure: #6b5b4a;
  --structure-light: #8b7b6a;

  /* 4K-aware scaling — fluid base */
  --font-base: clamp(0.9rem, 0.8rem + 0.35vw, 1.1rem);
  --font-lg: clamp(1rem, 0.9rem + 0.4vw, 1.35rem);
  --font-xl: clamp(1.15rem, 1rem + 0.6vw, 1.6rem);
  --space-unit: clamp(1rem, 1rem + 0.5vw, 1.5rem);
  --content-max: clamp(560px, 40vw, 800px);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Password gate */
.password-gate {
  position: fixed;
  inset: 0;
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(13, 45, 68, 0.98);
  padding: 2rem;
}

.password-gate-inner {
  max-width: 320px;
  width: 100%;
  padding: 2rem;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.password-gate-text {
  font-size: var(--font-lg);
  color: var(--text);
  margin-bottom: 1rem;
}

.password-gate-input {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  font-family: inherit;
  font-size: var(--font-base);
  border: 1px solid var(--border);
  border-radius: 4px;
  background: rgba(26, 80, 128, 0.3);
  color: var(--text);
}

.password-gate-input::placeholder {
  color: var(--text-muted);
}

.password-gate-input:focus {
  outline: none;
  border-color: var(--primary);
}

.password-gate-btn {
  width: 100%;
  padding: 0.75rem 1.5rem;
  font-family: inherit;
  font-size: var(--font-base);
  font-weight: 500;
  background: var(--primary);
  color: var(--bg);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.password-gate-btn:hover {
  background: var(--primary-dark);
}

/* Age gate */
.age-gate {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(13, 45, 68, 0.95);
  padding: 2rem;
}

.age-gate-inner {
  max-width: 320px;
  padding: 2rem;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.age-gate-text {
  font-size: var(--font-lg);
  color: var(--text);
  margin-bottom: 1.5rem;
}

.age-gate-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.age-gate-btn {
  padding: 0.75rem 1.5rem;
  font-family: inherit;
  font-size: var(--font-base);
  font-weight: 500;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

.age-gate-yes {
  background: var(--primary);
  color: var(--bg);
}

.age-gate-yes:hover {
  background: var(--primary-dark);
}

.age-gate-no {
  background: transparent;
  color: var(--text-muted);
  border: 1px solid var(--border);
}

.age-gate-no:hover {
  color: var(--text);
  border-color: var(--text-muted);
}

.advisory {
  position: fixed;
  top: 0;
  left: 50%;
  width: 33.333vw;
  transform: translateX(-50%);
  z-index: 5;
  padding: 0.5rem 0;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.03em;
  text-align: center;
  color: rgba(184, 233, 255, 0.75);
  background: rgba(15, 55, 85, 0.6);
  border-bottom: 1px solid rgba(230, 246, 255, 0.06);
}

.advisory-viewport {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  height: 1.4em;
  line-height: 1.4em;
}

.advisory-track {
  display: inline-block;
  white-space: pre;
  animation: advisory-scroll 45s linear infinite;
}

@keyframes advisory-scroll {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.page-shop .advisory,
.page-product .advisory,
.page-faq .advisory,
.page-affiliate .advisory,
.page-checkout .advisory {
  width: min(55vw, 900px);
}

@keyframes pageFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes pageFadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

html {
  height: 100%;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html, body {
  min-height: 100vh;
}

body {
  font-family: 'Outfit', sans-serif;
  background-color: #0d2d44;
  color: var(--text);
  font-weight: 400;
  line-height: 1.5;
  min-height: 100vh;
  position: relative;
  padding-top: 2.25rem;
  animation: pageFadeIn 0.35s ease-out;
}

input, button, textarea, select {
  font-family: 'Outfit', sans-serif;
}

input::placeholder,
textarea::placeholder {
  font-family: 'Outfit', sans-serif;
}

body.page-exit {
  animation: pageFadeOut 0.25s ease-in forwards;
}

.bg-blur {
  position: fixed;
  inset: 0;
  background: linear-gradient(rgba(13, 45, 68, 0.25), rgba(13, 45, 68, 0.2)), url("bg-landscape.png") center / cover no-repeat;
  filter: blur(6px);
  transform: scale(1.05);
  z-index: -1;
  pointer-events: none;
}

.center-banner {
  position: fixed;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 33.333vw;
  transform: translateX(-50%);
  background-image:
    url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='0.04'/%3E%3C/svg%3E"),
    linear-gradient(
      180deg,
      rgba(15, 55, 85, 0.97) 0%,
      var(--bg) 15%,
      var(--bg) 85%,
      rgba(15, 55, 85, 0.97) 100%
    );
  background-blend-mode: overlay;
  box-shadow:
    inset 0 0 80px rgba(0, 0, 0, 0.15),
    inset 1px 0 0 rgba(255, 255, 255, 0.06),
    inset -1px 0 0 rgba(255, 255, 255, 0.06),
    0 4px 30px rgba(0, 0, 0, 0.25),
    0 0 60px rgba(0, 0, 0, 0.15);
  z-index: 0;
  pointer-events: none;
  overflow: visible;
}

.center-banner::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 1px;
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(255, 255, 255, 0.15) 20%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.15) 80%,
    transparent 100%
  );
  pointer-events: none;
}

.center-banner::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 1px;
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(255, 255, 255, 0.15) 20%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.15) 80%,
    transparent 100%
  );
  pointer-events: none;
}

.cart-trigger {
  position: fixed;
  top: 2.75rem;
  right: calc(33.333vw - 2rem + 3rem);
  z-index: 10;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  border: none;
  background: transparent;
  color: var(--text);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
}

.cart-trigger:hover {
  color: var(--primary);
}

.cart-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.cart-badge {
  position: absolute;
  top: -0.35rem;
  right: -0.35rem;
  min-width: 1.25rem;
  height: 1.25rem;
  padding: 0 0.35rem;
  font-size: 0.7rem;
  font-weight: 600;
  line-height: 1.25rem;
  text-align: center;
  color: var(--bg);
  background: var(--primary);
  border-radius: 0.625rem;
}

.cart-badge.is-empty {
  visibility: hidden;
}

.cart-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.cart-overlay.is-open {
  opacity: 1;
  visibility: visible;
}

.cart-panel {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 33.333vw;
  background: var(--bg);
  box-shadow: -4px 0 30px rgba(0, 0, 0, 0.2);
  z-index: 101;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.cart-panel.is-open {
  transform: translateX(0);
}

.cart-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border);
}

.cart-panel-title {
  font-size: var(--font-lg);
  font-weight: 500;
  color: var(--text);
}

.cart-close {
  width: 2rem;
  height: 2rem;
  padding: 0;
  border: none;
  background: transparent;
  color: var(--text-muted);
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
  transition: color 0.2s;
}

.cart-close:hover {
  color: var(--text);
}

/* Legal panel — slides in from left */
.legal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.legal-overlay.is-open {
  opacity: 1;
  visibility: visible;
}

.legal-panel {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 33.333vw;
  background: var(--bg);
  box-shadow: 4px 0 30px rgba(0, 0, 0, 0.2);
  z-index: 101;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.legal-panel.is-open {
  transform: translateX(0);
}

.legal-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
}

.legal-panel-title {
  font-size: var(--font-lg);
  font-weight: 500;
  color: var(--text);
}

.legal-panel-close {
  width: 2rem;
  height: 2rem;
  padding: 0;
  border: none;
  background: transparent;
  color: var(--text-muted);
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
  transition: color 0.2s;
}

.legal-panel-close:hover {
  color: var(--text);
}

.legal-panel-body {
  flex: 1;
  padding: 1.5rem 2rem;
  overflow-y: auto;
  font-size: var(--font-base);
  color: var(--text-muted);
}

.legal-panel-body .faq-item {
  padding: 1rem 0;
  border-bottom: 1px solid var(--border);
}

.legal-panel-body .faq-item:last-child {
  border-bottom: none;
}

.legal-panel-body .faq-item h3 {
  font-size: var(--font-base);
  font-weight: 500;
  color: var(--text);
  margin-bottom: 0.5rem;
}

.legal-panel-body .faq-item p {
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
}

.legal-panel-body .contact-email {
  color: var(--primary);
  text-decoration: none;
}

.legal-panel-body .contact-email:hover {
  text-decoration: underline;
}

.cart-panel-body {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
}

.cart-empty {
  font-size: var(--font-base);
  color: var(--text-muted);
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem 0;
  border-bottom: 1px solid var(--border);
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.cart-item-name {
  font-size: var(--font-base);
  color: var(--text);
}

.cart-item-qty {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.cart-item-price {
  font-size: var(--font-base);
  font-weight: 500;
  color: var(--primary);
}

.cart-item-price.cart-item-free {
  color: var(--primary);
}

.cart-item-remove {
  width: 1.75rem;
  height: 1.75rem;
  padding: 0;
  border: none;
  background: transparent;
  color: var(--text-muted);
  font-size: 1.25rem;
  line-height: 1;
  cursor: pointer;
  transition: color 0.2s;
}

.cart-item-remove:hover {
  color: var(--primary);
}

.cart-item-qty-controls {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.cart-item-qty-controls .qty-btn {
  width: 1.5rem;
  height: 1.5rem;
  padding: 0;
  font-size: 1rem;
  line-height: 1;
  color: var(--text-muted);
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 2px;
  cursor: pointer;
  transition: color 0.2s, border-color 0.2s;
}

.cart-item-qty-controls .qty-btn:hover {
  color: var(--primary);
  border-color: var(--primary);
}

.cart-item-qty-controls .qty-value {
  min-width: 1.25rem;
  font-size: 0.875rem;
  color: var(--text);
  text-align: center;
}

.cart-panel-footer {
  padding: 1.5rem 2rem;
  border-top: 1px solid var(--border);
}

.cart-checkout-btn {
  display: block;
  width: 100%;
  padding: 0.875rem 1.25rem;
  font-family: inherit;
  font-size: var(--font-base);
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  color: var(--bg);
  background: var(--primary);
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}

.cart-checkout-btn:hover {
  background: var(--primary-dark);
}

/* Header — minimal, one row */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border);
}

.logo {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text);
  text-decoration: none;
  letter-spacing: 0.02em;
}

.nav {
  display: flex;
  gap: 2rem;
}

.nav a {
  font-size: 0.9rem;
  color: var(--text-muted);
  text-decoration: none;
  font-weight: 400;
}

.nav a:hover {
  color: var(--primary);
}

/* Centered menu (main page) */
.menu-page {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.menu-islands {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.island-frame-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  transform: scale(1.5) translateX(-1%) translateY(1%);
}

.islands-svg {
  width: 100%;
  height: 100%;
}

.island {
  fill: var(--island);
  opacity: 1;
}

.island--with-shoreline {
  fill: url(#landGradient);
  stroke: url(#shorelineGrad);
  stroke-width: 0.4;
  stroke-linejoin: round;
}

.island-mountain {
  fill: url(#mountainGrad);
}

.island-structure,
.island-statue,
.island-pyramid,
.island-volcano,
.island-coliseum {
  fill: url(#structureGrad);
  opacity: 1;
}

.island-hill {
  opacity: 1;
}

.island-pyramid {
  stroke: rgba(0,0,0,0.15);
  stroke-width: 0.05;
}

.island-volcano {
  stroke: rgba(60,30,20,0.4);
  stroke-width: 0.08;
}

.volcano-glow {
  opacity: 0.9;
}

.mystical-glow {
  opacity: 0.85;
}

.island-trident {
  stroke-linecap: round;
}

.island-statue--poseidon {
  filter: drop-shadow(0 0.05px 0.1px rgba(0,0,0,0.3));
}

.islet {
  fill: var(--land-green);
  stroke: var(--shoreline);
  stroke-width: 0.2;
  opacity: 0.9;
}

.menu-center {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(-2rem);
  text-align: center;
}

.menu-brand {
  display: block;
  text-decoration: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.menu-brand-wrap {
  position: relative;
  display: block;
  animation: logo-pulse 5s ease-in-out infinite;
}

.menu-brand-logo {
  display: block;
  height: clamp(4.5rem, 18vw, 18rem);
  width: auto;
  max-width: 90vw;
  object-fit: contain;
  filter: drop-shadow(0 0 24px rgba(0, 240, 255, 0.4)) drop-shadow(0 0 48px rgba(0, 240, 255, 0.2)) drop-shadow(0 4px 12px rgba(0, 0, 0, 0.2));
}

@keyframes logo-pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.02); opacity: 0.95; }
}

.menu-time {
  font-size: var(--font-base);
  font-weight: 400;
  color: var(--text-muted);
  margin-top: 0;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  letter-spacing: 0.02em;
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid rgba(230, 246, 255, 0.2);
}

.menu-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.menu-nav a {
  font-size: var(--font-lg);
  font-weight: 400;
  letter-spacing: 0.16em;
  color: var(--text);
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: color 0.2s, text-shadow 0.2s;
}

.menu-nav a:hover {
  color: var(--primary);
  text-shadow: 0 0 12px rgba(0, 240, 255, 0.4), 0 0 24px rgba(0, 240, 255, 0.2);
}

.menu-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  margin-top: 1rem;
}

.menu-social {
  color: var(--text);
  transition: color 0.2s;
}

.menu-social:hover {
  color: var(--primary);
}

.menu-social .social-icon {
  width: clamp(1.25rem, 1.25rem + 0.5vw, 1.75rem);
  height: clamp(1.25rem, 1.25rem + 0.5vw, 1.75rem);
}

/* Content below menu — on white background */
main.content {
  position: relative;
  z-index: 1;
  max-width: 33.333vw;
  margin: 0 auto;
  color: var(--text);
}

/* Blocks — single column, minimal */
.block {
  padding: calc(var(--space-unit) * 2) calc(var(--space-unit) * 1.5);
  border-bottom: 1px solid var(--border);
}

.block p {
  font-size: var(--font-base);
  color: var(--text-muted);
}

.block--newsletter {
  padding: calc(var(--space-unit) * 3) calc(var(--space-unit) * 1.5);
}

.block--with-divider {
  border-top: 1px solid var(--border);
}

.block--contact h2 {
  font-size: var(--font-lg);
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.block--contact p {
  margin-bottom: 1rem;
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.faq-item {
  padding: calc(var(--space-unit) * 1.5) 0;
  border-bottom: 1px solid var(--border);
}

.faq-item:last-child {
  border-bottom: none;
}

.faq-item h3 {
  font-size: var(--font-lg);
  font-weight: 500;
  margin-bottom: 0.75rem;
  line-height: 1.4;
  color: var(--text);
}

.faq-item p {
  font-size: var(--font-base);
  color: var(--text-muted);
  line-height: 1.6;
}

.page-faq .center-banner,
.page-affiliate .center-banner,
.page-checkout .center-banner,
.page-product .center-banner {
  width: min(55vw, 900px);
}

.faq-page {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: var(--text);
}

.faq-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border);
}

.faq-logo-link {
  text-decoration: none;
}

.faq-logo-img {
  height: clamp(3.5rem, 8vw, 5.5rem);
  width: auto;
}

.faq-back-link {
  position: absolute;
  left: 2rem;
  font-size: var(--font-lg);
  color: var(--text-muted);
  text-decoration: none;
}

.faq-back-link:hover {
  color: var(--primary);
}

.faq-main {
  flex: 1;
  max-width: var(--content-max);
  margin: 0 auto;
  width: 100%;
  padding: calc(var(--space-unit) * 3) calc(var(--space-unit) * 1.5);
  color: var(--text);
}

.faq-title {
  font-size: clamp(1.5rem, 4vw, 2.25rem);
  font-weight: 500;
  margin-bottom: calc(var(--space-unit) * 2);
  letter-spacing: 0.02em;
  color: var(--text);
  text-align: center;
}

/* Affiliate page */
.affiliate-page {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: var(--text);
}

.affiliate-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border);
}

.affiliate-logo-link {
  text-decoration: none;
}

.affiliate-logo-img {
  height: clamp(3.5rem, 8vw, 5.5rem);
  width: auto;
}

.affiliate-back-link {
  position: absolute;
  left: 2rem;
  font-size: var(--font-lg);
  color: var(--text-muted);
  text-decoration: none;
}

.affiliate-back-link:hover {
  color: var(--primary);
}

.affiliate-main {
  flex: 1;
  max-width: var(--content-max);
  margin: 0 auto;
  width: 100%;
  padding: calc(var(--space-unit) * 3) calc(var(--space-unit) * 1.5);
  color: var(--text);
}

.affiliate-title {
  font-size: clamp(1.5rem, 4vw, 2.25rem);
  font-weight: 500;
  margin-bottom: calc(var(--space-unit) * 2);
  letter-spacing: 0.02em;
  color: var(--text);
  text-align: center;
}

.affiliate-content p {
  font-size: var(--font-base);
  color: var(--text-muted);
  line-height: 1.6;
  margin-bottom: 1.25rem;
}

.affiliate-content p:last-child {
  margin-bottom: 0;
}

/* Checkout page */
.checkout-page {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: var(--text);
}

.checkout-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border);
}

.checkout-logo-link {
  text-decoration: none;
}

.checkout-logo-img {
  height: clamp(3.5rem, 8vw, 5.5rem);
  width: auto;
}

.checkout-back-link {
  position: absolute;
  left: 2rem;
  font-size: var(--font-lg);
  color: var(--text-muted);
  text-decoration: none;
}

.checkout-back-link:hover {
  color: var(--primary);
}

.checkout-main {
  flex: 1;
  max-width: var(--content-max);
  margin: 0 auto;
  width: 100%;
  padding: calc(var(--space-unit) * 3) calc(var(--space-unit) * 1.5);
  color: var(--text);
}

.checkout-title {
  font-size: clamp(1.5rem, 4vw, 2.25rem);
  font-weight: 500;
  margin-bottom: calc(var(--space-unit) * 2);
  letter-spacing: 0.02em;
  color: var(--text);
  text-align: center;
}

.checkout-empty {
  text-align: center;
}

.checkout-empty p {
  font-size: var(--font-base);
  color: var(--text-muted);
  margin-bottom: 1rem;
}

.checkout-shop-link {
  font-size: var(--font-base);
  font-weight: 500;
  color: var(--primary);
  text-decoration: none;
}

.checkout-shop-link:hover {
  text-decoration: underline;
}

.checkout-success {
  text-align: center;
  padding: 2rem 0;
}

.checkout-success-title {
  font-size: var(--font-xl);
  font-weight: 500;
  color: var(--land-green-light);
  margin-bottom: 0.5rem;
}

.checkout-success-text {
  font-size: var(--font-base);
  color: var(--text-muted);
  margin-bottom: 1.5rem;
}

.checkout-summary {
  display: flex;
  flex-direction: column;
  gap: calc(var(--space-unit) * 1.5);
}

.checkout-cart {
  margin-top: calc(var(--space-unit) * 0.5);
  padding-top: calc(var(--space-unit) * 1.5);
  border-top: 1px solid var(--border);
}

.checkout-items {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.checkout-item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border);
  font-size: var(--font-base);
}

.checkout-item-name {
  color: var(--text);
}

.checkout-item-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.checkout-qty-controls {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.checkout-qty-controls .qty-btn {
  width: 1.5rem;
  height: 1.5rem;
  padding: 0;
  font-size: 1rem;
  line-height: 1;
  color: var(--text-muted);
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 2px;
  cursor: pointer;
  transition: color 0.2s, border-color 0.2s;
}

.checkout-qty-controls .qty-btn:hover {
  color: var(--primary);
  border-color: var(--primary);
}

.checkout-qty-controls .qty-value {
  min-width: 1.25rem;
  font-size: 0.875rem;
  color: var(--text);
  text-align: center;
}

.checkout-item-price {
  font-weight: 500;
  color: var(--primary);
  min-width: 4rem;
  text-align: right;
}

.checkout-subtotal-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border);
}

.checkout-subtotal-label,
.checkout-subtotal-amount {
  font-size: var(--font-base);
  color: var(--text-muted);
}

.checkout-coupon {
  margin-top: 1rem;
}

.checkout-coupon-input-wrap {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.checkout-coupon-input {
  flex: 1;
  padding: 0.5rem 0.75rem;
  font-family: inherit;
  font-size: var(--font-base);
  border: 1px solid var(--border);
  border-radius: 4px;
  background: rgba(26, 80, 128, 0.2);
  color: var(--text);
}

.checkout-coupon-input::placeholder {
  color: var(--text-muted);
}

.checkout-coupon-input:focus {
  outline: none;
  border-color: var(--primary);
}

.checkout-coupon-btn {
  padding: 0.5rem 1rem;
  font-family: inherit;
  font-size: var(--font-base);
  font-weight: 500;
  background: var(--primary);
  color: var(--bg);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.checkout-coupon-btn:hover {
  background: var(--primary-dark);
}

.checkout-coupon-message {
  font-size: 0.85rem;
  color: var(--text-muted);
  min-height: 1.25rem;
}

.checkout-coupon-message.is-success {
  color: var(--land-green-light);
}

.checkout-coupon-message.is-error {
  color: #e87070;
}

.checkout-discount-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
  font-size: var(--font-base);
}

.checkout-discount-label {
  color: var(--text-muted);
}

.checkout-discount-amount {
  color: var(--land-green-light);
}

.checkout-shipping-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
  font-size: var(--font-base);
}

.checkout-shipping-label {
  color: var(--text-muted);
}

.checkout-shipping-amount {
  color: var(--text);
}

.checkout-shipping-was {
  text-decoration: line-through;
  margin-right: 0.5rem;
  opacity: 0.8;
  color: var(--text-muted);
}

.checkout-email {
  margin-top: 1.25rem;
}

.checkout-email-label {
  display: block;
  font-size: var(--font-base);
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.checkout-email-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-family: inherit;
  font-size: var(--font-base);
  border: 1px solid var(--border);
  border-radius: 4px;
  background: rgba(26, 80, 128, 0.2);
  color: var(--text);
}

.checkout-email-input::placeholder {
  color: var(--text-muted);
}

.checkout-email-input:focus {
  outline: none;
  border-color: var(--primary);
}

.checkout-email-message {
  font-size: 0.85rem;
  color: var(--text-muted);
  margin-top: 0.25rem;
  min-height: 1.25rem;
}

.checkout-email-message.is-error {
  color: #e87070;
}

.checkout-address {
  margin-top: 1.25rem;
}

.checkout-address-label {
  display: block;
  font-size: var(--font-base);
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.checkout-address-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-family: inherit;
  font-size: var(--font-base);
  border: 1px solid var(--border);
  border-radius: 4px;
  background: rgba(26, 80, 128, 0.2);
  color: var(--text);
}

.checkout-address-input::placeholder {
  color: var(--text-muted);
}

.checkout-address-input:focus {
  outline: none;
  border-color: var(--primary);
}

.checkout-state-select {
  cursor: pointer;
  appearance: auto;
}

.checkout-address-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.75rem;
  margin-top: 1rem;
}

.checkout-address-field {
  display: flex;
  flex-direction: column;
}

.checkout-validation-msg {
  font-size: var(--font-base);
  color: var(--text-muted);
  margin-top: 1rem;
  min-height: 1.5rem;
}

.checkout-validation-msg.is-error {
  color: #e87070;
}

.checkout-total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 0;
  font-size: var(--font-lg);
  font-weight: 500;
  border-top: 1px solid var(--border);
}

.checkout-total-label {
  color: var(--text);
}

.checkout-total-amount {
  color: var(--primary);
}

.checkout-note {
  font-size: var(--font-base);
  color: var(--text-muted);
  line-height: 1.5;
}

.checkout-payment-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.checkout-pay-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  width: 100%;
  padding: 0.875rem 1.25rem;
  font-family: inherit;
  font-size: var(--font-base);
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border: 1px solid var(--border);
  border-radius: 6px;
  cursor: pointer;
  transition: border-color 0.2s, background 0.2s;
  background: transparent;
  color: inherit;
}

.checkout-pay-btn:hover {
  border-color: var(--primary);
  background: rgba(0, 246, 255, 0.06);
}

.checkout-pay-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
}

.checkout-pay-icon svg {
  width: 100%;
  height: 100%;
}

.checkout-pay-crypto {
  color: var(--text);
}

.checkout-pay-crypto .checkout-pay-icon svg {
  color: var(--primary);
}

.checkout-pay-apple {
  color: var(--text);
}

.checkout-pay-apple .checkout-pay-icon svg {
  color: var(--text);
}

.checkout-pay-google .checkout-pay-icon svg {
  width: 1.75rem;
  height: 1.75rem;
}

.checkout-pay-google .checkout-pay-label {
  color: var(--text);
}

.checkout-complete-btn {
  display: block;
  width: 100%;
  padding: 0.875rem 1.25rem;
  font-family: inherit;
  font-size: var(--font-base);
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  color: var(--bg);
  background: var(--primary);
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}

.checkout-complete-btn:hover {
  background: var(--primary-dark);
}

/* Shop page */
.page-shop .center-banner {
  width: min(55vw, 900px);
}

.page-shop .cart-trigger,
.page-product .cart-trigger {
  right: calc(50vw - min(55vw, 900px) / 2 + 2rem);
}

.shop-page {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: var(--text);
}

.shop-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border);
}

.shop-logo-link {
  text-decoration: none;
}

.shop-logo-img {
  height: clamp(3.5rem, 8vw, 5.5rem);
  width: auto;
}

.shop-back-link {
  position: absolute;
  left: 2rem;
  font-size: var(--font-lg);
  color: var(--text-muted);
  text-decoration: none;
}

.shop-back-link:hover {
  color: var(--primary);
}

.shop-main {
  flex: 1;
  max-width: var(--content-max);
  margin: 0 auto;
  width: 100%;
  padding: calc(var(--space-unit) * 3) calc(var(--space-unit) * 1.5);
}

.shop-title {
  font-size: clamp(1.5rem, 4vw, 2.25rem);
  font-weight: 500;
  margin-bottom: calc(var(--space-unit) * 2);
  letter-spacing: 0.02em;
  color: var(--text);
  text-align: center;
}

.shop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: calc(var(--space-unit) * 1.5);
}

.shop-card {
  padding: calc(var(--space-unit) * 1.5);
  background: rgba(26, 80, 128, 0.15);
  border: 1px solid var(--border);
  border-radius: 4px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.shop-card-title-link {
  color: var(--text);
  text-decoration: none;
}

.shop-card-title-link:hover {
  color: var(--primary);
}

.shop-card:hover {
  border-color: rgba(0, 246, 255, 0.25);
  box-shadow: 0 0 20px rgba(0, 240, 255, 0.08);
}

.shop-card-title {
  font-size: var(--font-lg);
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.shop-card-desc {
  font-size: var(--font-base);
  color: var(--text-muted);
  line-height: 1.5;
  margin-bottom: 1rem;
  flex: 1;
}

.shop-card-price {
  font-size: var(--font-lg);
  font-weight: 500;
  color: var(--primary);
  margin-bottom: 1rem;
}

.shop-card-qty {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.shop-card-qty .qty-btn {
  width: 2rem;
  height: 2rem;
  padding: 0;
  font-size: 1.25rem;
  line-height: 1;
  color: var(--text-muted);
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 4px;
  cursor: pointer;
  transition: color 0.2s, border-color 0.2s;
}

.shop-card-qty .qty-btn:hover {
  color: var(--primary);
  border-color: var(--primary);
}

.shop-card-qty .qty-value {
  min-width: 2rem;
  font-size: var(--font-base);
  font-weight: 500;
  color: var(--text);
  text-align: center;
}

.shop-card-btn {
  width: 100%;
  padding: 0.75rem 1rem;
  font-family: inherit;
  font-size: var(--font-base);
  font-weight: 500;
  background: var(--primary);
  color: var(--bg);
  border: none;
  cursor: pointer;
  transition: background 0.2s;
}

.shop-card-btn:hover {
  background: var(--primary-dark);
}

/* Product page */
.page-product .product-page {
  position: relative;
  z-index: 1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: var(--text);
}

.product-header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border);
}

.product-logo-link {
  text-decoration: none;
}

.product-logo-img {
  height: clamp(3.5rem, 8vw, 5.5rem);
  width: auto;
}

.product-back-link {
  position: absolute;
  left: 2rem;
  font-size: var(--font-lg);
  color: var(--text-muted);
  text-decoration: none;
}

.product-back-link:hover {
  color: var(--primary);
}

.product-main {
  flex: 1;
  max-width: min(55vw, 900px);
  margin: 0 auto;
  width: 100%;
  padding: calc(var(--space-unit) * 3) calc(var(--space-unit) * 1.5);
}

.product-not-found {
  text-align: center;
  padding: 3rem 0;
}

.product-not-found p {
  font-size: var(--font-base);
  color: var(--text-muted);
  margin-bottom: 1rem;
}

.product-shop-link {
  font-size: var(--font-base);
  font-weight: 500;
  color: var(--primary);
  text-decoration: none;
}

.product-shop-link:hover {
  text-decoration: underline;
}

.product-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: calc(var(--space-unit) * 2);
  align-items: start;
}

@media (max-width: 640px) {
  .product-detail {
    grid-template-columns: 1fr;
  }
}

.product-image-placeholder {
  aspect-ratio: 1;
  background: rgba(26, 80, 128, 0.2);
  border: 1px dashed var(--border);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image-placeholder-text {
  font-size: var(--font-base);
  color: var(--text-muted);
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-title {
  font-size: clamp(1.5rem, 4vw, 2.25rem);
  font-weight: 500;
  color: var(--text);
  letter-spacing: 0.02em;
}

.product-description {
  font-size: var(--font-base);
  color: var(--text-muted);
  line-height: 1.6;
}

.product-disclaimer {
  font-size: 0.75rem;
  color: rgba(184, 233, 255, 0.5);
  line-height: 1.4;
  margin-top: -0.5rem;
}

.product-price {
  font-size: var(--font-xl);
  font-weight: 500;
  color: var(--primary);
}

.product-qty {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.product-qty .qty-btn {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  font-size: 1.25rem;
  line-height: 1;
  color: var(--text-muted);
  background: transparent;
  border: 1px solid var(--border);
  border-radius: 4px;
  cursor: pointer;
  transition: color 0.2s, border-color 0.2s;
}

.product-qty .qty-btn:hover {
  color: var(--primary);
  border-color: var(--primary);
}

.product-qty .qty-value {
  min-width: 2.5rem;
  font-size: var(--font-base);
  font-weight: 500;
  color: var(--text);
  text-align: center;
}

.product-add-btn {
  align-self: flex-start;
  padding: 0.875rem 1.5rem;
  font-family: inherit;
  font-size: var(--font-base);
  font-weight: 500;
  background: var(--primary);
  color: var(--bg);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

.product-add-btn:hover {
  background: var(--primary-dark);
}

.page-shop .footer,
.page-faq .footer,
.page-affiliate .footer,
.page-checkout .footer,
.page-product .footer {
  max-width: min(55vw, 900px);
}

.contact-email {
  font-size: var(--font-base);
  color: var(--text);
  text-decoration: none;
}

.contact-email:hover {
  color: var(--primary);
  text-decoration: underline;
}

.block--newsletter h2 {
  font-size: var(--font-lg);
  font-weight: 500;
  margin-bottom: 0.5rem;
  letter-spacing: 0.01em;
  color: var(--text);
}

.newsletter-desc {
  margin-bottom: 1.25rem;
}

.newsletter-form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  max-width: min(360px, 90vw);
}

.newsletter-form input {
  flex: 1;
  padding: 0.75rem 1rem;
  font-family: inherit;
  font-size: var(--font-base);
  border: 1px solid rgba(26, 80, 128, 0.25);
  background: rgba(26, 80, 128, 0.04);
  color: var(--bg);
}

.newsletter-form input::placeholder {
  color: rgba(26, 80, 128, 0.5);
}

.newsletter-form input:focus {
  outline: none;
  border-color: var(--accent-glow);
  box-shadow: 0 0 0 2px rgba(0, 240, 255, 0.2);
}

.newsletter-form button {
  padding: 0.75rem 1.25rem;
  font-family: inherit;
  font-size: var(--font-base);
  font-weight: 500;
  background: var(--primary);
  color: var(--bg);
  border: none;
  cursor: pointer;
}

.newsletter-form button:hover {
  background: var(--primary-dark);
}

.newsletter-note {
  font-size: var(--font-base);
  color: var(--text-muted);
  max-width: min(360px, 90vw);
}

/* Footer — links + copy only */
.footer {
  position: relative;
  z-index: 1;
  max-width: 33.333vw;
  margin: 0 auto;
  margin-top: calc(var(--space-unit) * 6);
  padding: calc(var(--space-unit) * 1.5) calc(var(--space-unit) * 1.5) calc(var(--space-unit) * 2);
  text-align: center;
}

.footer-links {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.footer-links a {
  font-size: var(--font-base);
  color: rgba(184, 233, 255, 0.86);
  text-decoration: none;
}

.footer-links a:hover {
  color: var(--primary);
}

.footer-copy {
  font-size: var(--font-base);
  color: rgba(184, 233, 255, 0.74);
}

/* Mobile — full-width layout */
@media (max-width: 768px) {
  .center-banner {
    width: 100%;
  }

  .advisory {
    width: 100%;
  }

  .cart-trigger {
    right: 1rem;
  }

  .cart-panel {
    width: 100%;
  }

  .legal-panel {
    width: 100%;
  }

  main.content {
    max-width: 100%;
  }

  .footer {
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .page-shop .center-banner,
  .page-product .center-banner,
  .page-faq .center-banner,
  .page-affiliate .center-banner,
  .page-checkout .center-banner {
    width: 100%;
  }

  .page-shop .advisory,
  .page-product .advisory,
  .page-faq .advisory,
  .page-affiliate .advisory,
  .page-checkout .advisory {
    width: 100%;
  }

  .page-shop .cart-trigger,
  .page-product .cart-trigger {
    right: 1rem;
  }

  .page-shop .footer,
  .page-faq .footer,
  .page-affiliate .footer,
  .page-checkout .footer,
  .page-product .footer {
    max-width: 100%;
  }

  .menu-center {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .menu-brand-logo {
    max-width: 85vw;
  }

  .faq-header,
  .affiliate-header,
  .checkout-header,
  .shop-header,
  .product-header {
    padding: 1rem 1rem;
  }

  .faq-back-link,
  .affiliate-back-link,
  .checkout-back-link,
  .shop-back-link,
  .product-back-link {
    left: 1rem;
  }

  .faq-main,
  .affiliate-main,
  .checkout-main,
  .shop-main,
  .product-main {
    padding: 1.5rem 1rem;
  }

  .checkout-address-row {
    grid-template-columns: 1fr;
  }

  .shop-grid {
    grid-template-columns: 1fr;
  }

  .product-detail {
    grid-template-columns: 1fr;
  }

  .shop-card-btn,
  .product-add-btn,
  .cart-checkout-btn,
  .checkout-complete-btn,
  .checkout-pay-btn {
    min-height: 44px;
  }

  .qty-btn,
  .cart-item-qty-controls .qty-btn,
  .checkout-qty-controls .qty-btn,
  .product-qty .qty-btn,
  .shop-card-qty .qty-btn {
    min-width: 44px;
    min-height: 44px;
  }

  .age-gate-btn {
    min-height: 44px;
    padding: 0.75rem 1.5rem;
  }
}

@media (max-width: 600px) {
  .header {
    padding: 1rem 1rem;
  }

  .nav {
    gap: 1rem;
  }

  .intro {
    padding: 4rem 1rem 3rem;
  }

  .block,
  .block--newsletter {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .newsletter-form {
    flex-direction: column;
  }
}

/* 4K / large display: scale up layout */
@media (min-width: 2560px) {
  :root {
    --font-base: 1.05rem;
    --font-lg: 1.25rem;
    --font-xl: 1.5rem;
    --space-unit: 1.5rem;
    --content-max: 720px;
  }
  .menu-brand-logo {
    height: clamp(6rem, 12vw, 22rem);
  }
}

@media (min-width: 3840px) {
  :root {
    --font-base: 1.1rem;
    --font-lg: 1.35rem;
    --font-xl: 1.65rem;
    --space-unit: 1.75rem;
    --content-max: 800px;
  }
  .menu-brand-logo {
    height: clamp(8rem, 10vw, 28rem);
  }
}
